# SS14.Issues

./: .gitignore  LICENSE  SS14.Issues.sln  docker-compose.yaml
SS14.Issues/: App.razor  Dockerfile  LoginHandler.cs  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SS14.Issues.csproj  _Imports.razor  appsettings.Development.yaml  appsettings.yaml  functions.sql
SS14.Issues/0-Javascript/: package-lock.json  package.json
SS14.Issues/0-Javascript/src/: index.js
SS14.Issues/Controllers/: GhWebhookController.cs
SS14.Issues/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  ToastLevel.cs
SS14.Issues/Data/Model/: IssueCreationParameters.cs  RepoConfig.cs  SyncedIssue.cs
SS14.Issues/Exceptions/: ConfigurationException.cs  RateLimitException.cs
SS14.Issues/Helpers/: GithubAppApiClientStore.cs  GithubAppTokenCredentialStore.cs  GithubWebhookHelper.cs  IdentityHelper.cs
SS14.Issues/Jobs/: ClearStaleLimiters.cs  CronAttributeScheduler.cs  CronScheduleAttribute.cs  SyncIssues.cs  SyncIssuesForRepo.cs
SS14.Issues/Migrations/: 20221031112636_init.Designer.cs  20221031112636_init.cs  20221103181942_repoconfig_name.Designer.cs  20221103181942_repoconfig_name.cs  20221104152616_synced-issues-db-functions.Designer.cs  20221104152616_synced-issues-db-functions.cs  20221105181255_fts-index.Designer.cs  20221105181255_fts-index.cs  20221112211244_sync-insert-fix.Designer.cs  20221112211244_sync-insert-fix.cs  ApplicationDbContextModelSnapshot.cs
SS14.Issues/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RepositorySetup.razor  RepositorySetup.razor.css  _Host.cshtml  _Layout.cshtml
SS14.Issues/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SS14.Issues/Pages/Components/: Honeypot.razor  Honeypot.razor.css  IssueSearchDisplay.razor  MarkdownEditor.razor  MarkdownEditor.razor.cs  MarkdownEditor.razor.css  Toast.razor  Toast.razor.cs  Toast.razor.css
SS14.Issues/Pages/Components/Forms/: IssueForm.razor  RepoConfigForm.razor
SS14.Issues/Pages/Issues/: IssueFormPage.razor  IssueFormPage.razor.css  StandaloneIssueFormPage.razor  StandaloneIssueFormPage.razor.css  StandaloneIssueReported.razor
SS14.Issues/Properties/: launchSettings.json
SS14.Issues/Services/: FileUploadService.cs  GithubApiService.cs  IssueRateLimiterService.cs  IssueSyncService.cs  ToastService.cs
SS14.Issues/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StandaloneLayout.razor  StandaloneLayout.razor.css
SS14.Issues/wwwroot/css/: normalize.css  site.css
SS14.Issues/wwwroot/css/primer/: primer.css
